<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporta Diadema</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/quemSomos.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <!-- <header>
    <div class="logo">
      <img src="../logo.jpg" alt="Logotipo">
    </div>
    <div class="page-title">
      <h1>Reporta Diadema</h1>
    </div>
    <button class="consulta">
      <a href="consulta.html">Consulta</a>
    </button>
  </header> -->

  <header>
    <div class="logo">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logotipo">

    </div>
    <div class="page-title"><h1>Reporta Diadema</h1>
    </div>
    <button class="PgInicialBtn">
        <a href="Paginainicial"><i class="fas fa-undo"></i>Início</a>
    </button>
  </header>

  <div class="form-container">
  <div class="container">
        <h2>Quem somos</h2>
            <p>Somos um grupo de estudantes da Universidade Virtual do Estado de São Paulo
               (UNIVESP) responsáveis pelo desenvolvimento do Reporta Diadema,
               que se trata de uma página
               para auxiliar a comunidade a reportar e ter acesso aos roubos, vias esburacadas e problemas de iluminação,
               assim como, as localidades em que estes acontecem dentro de nossa cidade. O site se
               trata de um projeto sem fins lucrativos que foi desenvolvido como parte
               da formação do eixo de tecnologia da universidade.
            </p>
    </div>
  </div>

  <footer>
    <div class="ref">
      <a href="https://www.policiamilitar.sp.gov.br/">Polícia Militar: 190</a>
      &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; <a href="https://www.mulhersegura.org/preciso-de-ajuda/ligue-180-central-de-atendimento-a-mulher"> Delegacia da Mulher: 180 </a>
      &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; <a href="https://portal.diadema.sp.gov.br/seguranca-cidada/">Portal diadema</a>

      <style>
        body {
            background-color: #ffffff; /* Fundo padrão */
            color: #333333; /* Texto padrão */
        }

        .alto-contraste {
            background-color: #000000; /* Fundo escuro */
            color: #ffffff; /* Texto claro */
          button, button[type] {
            background-color: #000000; /* Fundo escuro */
            color: #ffffff; /* Texto claro */
            font-weight: bold;
          }
          header{
            color: #ffffff ;/* Texto claro */
            }
          }
      </style>

      <button class="toggle-contrast" id="toggle-contrast">
        <i class="fas fa-adjust"></i>
      </button>
      <script src="{{ url_for('static', filename='js/quemSomos.js')}}"></script>

      </div>

  </footer>
</body>
</html>
